# BNET-test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trr1ckster/bnet_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trr1ckster/bnet_test_app/data/model/: ApiModelItem.kt  Categories.kt  Field.kt  Flags.kt
app/src/main/java/com/trr1ckster/bnet_test_app/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trr1ckster/bnet_test_app/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trr1ckster/bnet_test_app/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/trr1ckster/bnet_test_app/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/trr1ckster/bnet_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
