// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.9.0"
        constraint_layout_version = "2.1.4"
        material_version = "1.8.0"
        app_compat_version = "1.6.1"
        lifecycle_version = "2.5.1"
        lifecycle_ext_version = "2.2.0"
        navigation_version = "2.5.3"
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.5.0"
        okhttp_version = "4.10.0"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.42"
        coil_version = "2.1.0"
        kotlin_version = "1.8.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

